SECRET_KEY = '2n0lg#7shsz(^!()((-^l8xg!_go_q*z0e!utz#x(v=kmg(su$'
DEBUG=True 
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com' , ' .127.0.0.1'
DISABLE_COLLECTSTATIC=1
